<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="@color/colorToolbar">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

        <TextView
            android:id="@+id/txUbah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Tambah"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tx_Judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Judul"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edt_Judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_Judul"/>

        <TextView
            android:id="@+id/tx_Desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_Judul"
            android:layout_marginTop="40dp"
            android:text="Deskripsi"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edt_Desk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_Desk"/>

        <Button
            android:id="@+id/btn_Simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_Desk"
            android:layout_marginTop="15dp"
            android:text="Simpan"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@color/colorButton"/>

    </RelativeLayout>

</RelativeLayout>